<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flip Cart</title>
    <style>
.parent{
    display:flex;
    border: 3px solid red;
    background-color:silver;
    box-shadow: 8px 10px 8px lightseagreen;
}
.parent>.card
  {
    background-color:skyblue;
    display: block;
    border: 10px double blue;
    flex-direction: column;
    padding: 1%;
    margin: 2% 2%;
    width: 20%;
    box-shadow: 8px 10px 8px gold;
  }
   img{
       display: block;
       margin-left: auto;
       margin-right: auto;
       width: 100px;
       height: 200px;
       border: solid greenyellow;
   }
</style>
</head>
<body>
    <marquee behavior="head" direction="right" >
        <button style=background-color:bisque><h1 style=color:indigo>New Models</h1></button></h1>
    </marquee>
    <div class="parent">
        <div class="card">
            <img src="C:\Users\Student\Desktop\Project\Images\i phone.webp" height=300px width=200px>
            <u style="color: sienna;">Iphone 13 is trending now</u>
            <h3 style=color:firebrick>Iphone 13</h3>
            <h4>MRP $ <s>800000</s></h4>
            <h4 style=color:red>Offer $ 500000</h4>
            <button style="color: rebeccapurple;"><a href="C:\Users\Student\Desktop\Project\Images\payment.html">Add to Cart</a></button>
        </div>
        <div class="card">
            <img src="C:\Users\Student\Desktop\Project\Images\One+.jpg" height=300px width=200px>
            <u style="color: sienna;">One+ is trending now</u>
            <h3 style=color:firebrick>One+8</h3>
            <h4>MRP $ <s>600000</s></h4>
            <h4 style=color:red>Offer $ 300000</h4>
            <button style="color: rebeccapurple;"><a href="C:\Users\Student\Desktop\Project\Images\payment.html">Add to Cart</a></button>
        </div>
        <div class="card">
            <img src="C:\Users\Student\Desktop\Project\Images\redmi.jpg" height=300px width=200px>
            <u style="color: sienna;">Redmi is trending now</u>
            <h3 style=color:firebrick>Redmi</h3>
            <h4>MRP $ <s>300000</s></h4>
            <h4 style=color:red>Offer $ 250000</h4>
            <button style="color: rebeccapurple;"><a href="C:\Users\Student\Desktop\Project\Images\payment.html">Add to Cart</a></button>
        </div>
        <div class="card">
            <img src="C:\Users\Student\Desktop\Project\Images\oppo.jpg" height=300px width=200px>
            <u style="color: sienna;">Oppo is trending now</u>
            <h3 style=color:firebrick>Oppo Reno</h3>
            <h4>MRP $ <s>250000</s></h4>
            <h4 style=color:red>Offer $ 20000</h4>
            <button style="color: rebeccapurple;"><a href="C:\Users\Student\Desktop\Project\Images\payment.html">Add to Cart</a></button>
        </div>
    </div> 
</body>
</html>